<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AMP Plugin (.NET 8)</Name>
    <Description>Project template for CubeCoders AMP plugins targeting .NET 8</Description>
    <Icon>__TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.8</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>BarrerSoftware.AMPPluginTemplate.NET8</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AMPPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="AMPPluginTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginMain.cs">PluginMain.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
      <Folder Name="WebRoot" TargetFolderName="WebRoot">
        <ProjectItem ReplaceParameters="true" TargetFileName="Plugin.html">WebRoot/Plugin.html</ProjectItem>
        <Folder Name="CSS" TargetFolderName="CSS">
          <ProjectItem ReplaceParameters="false" TargetFileName="Plugin.css">WebRoot/CSS/Plugin.css</ProjectItem>
        </Folder>
        <Folder Name="Scripts" TargetFolderName="Scripts">
          <ProjectItem ReplaceParameters="true" TargetFileName="Plugin.js">WebRoot/Scripts/Plugin.js</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
