<!DOCTYPE html>
<html>
<head>
    <title>$projectname$</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Plugin.css" />
</head>
<body>
    <div class="container">
        <h1>$projectname$</h1>
        <p class="description">Your plugin interface goes here</p>
        
        <div class="content-section">
            <h2>Example Section</h2>
            <p>This is a template for your plugin's web interface.</p>
            
            <button id="testButton" class="btn btn-primary">Test API Call</button>
            
            <div id="result" class="result-box"></div>
        </div>
    </div>

    <script src="Scripts/Plugin.js"></script>
</body>
</html>
